<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12bc1aafae1649e7bd53c98d81a8c461" Name="Diagram1">
        <EntityTypeShape EntityType="IzdavanjeKonzolaModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IzdavanjeKonzolaModel.AspNetUserClaim" Width="1.5" PointX="6.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IzdavanjeKonzolaModel.AspNetUserLogin" Width="1.5" PointX="8.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IzdavanjeKonzolaModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IzdavanjeKonzolaModel.Igrica" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IzdavanjeKonzolaModel.Konzola" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="IzdavanjeKonzolaModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="IzdavanjeKonzolaModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="IzdavanjeKonzolaModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="IzdavanjeKonzolaModel.Rent" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>